*[_type=="corgi"]{ _id, suggestedNames[]{_key, name, votes}, corgiImage{asset->{creditLine, url} }}

RESULT

[
  {
    "_id": "3c5bed5e-e817-40df-9de1-2da114429210",
    "corgiImage": {
      "asset": {
        "creditLine": "Florencia Potter by Unsplash",
        "url": "https://cdn.sanity.io/images/0gwcf50j/production/52fc8be2e0e70d29fcb0d8de168917acbea083a8-4000x3000.jpg"
      }
    },
    "suggestedNames": [
      {
        "_key": "ae4e5697d772",
        "name": "Custard",
        "votes": 3
      },
      {
        "_key": "fd4c17e60f4a",
        "name": "Porkie Pie",
        "votes": 0
      },
      {
        "_key": "51d44326df45",
        "name": "Toffee",
        "votes": 0
      }
    ]
  }
]